<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello, <p>I am Noman.</p>I am live in Dhaka.</h1>
    <h3>Hii, I am Labiba.</h3>
    <p>Labiba is Good Girl.</p>
    <img src="noman.jpg" alt="">

    <h1>Labiba</h1>
    <h3>noman</h3>
    <div>
        <h3>Noman</h3>
        <p>labiba, Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, vitae! Modi cumque atque, eveniet dolores exercitationem a repellendus. Libero ut hic odio minima ab veniam beatae sed voluptates veritatis architecto?</p>
    </div>
    <strong>Noman</strong>
</body>
</html>
